<local:LogoutWindow x:Class="client.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="Create Room" Height="450" Width="800">
    <Grid>
        
        <TextBlock x:Name="RoomNameHeader" HorizontalAlignment="Left" Margin="247,46,0,0" TextWrapping="Wrap" Text="Room Name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="AnswerTimeHeader" HorizontalAlignment="Left" Margin="246,154,0,0" TextWrapping="Wrap" Text="Answer Time:" VerticalAlignment="Top"/>
        <TextBlock x:Name="MaxPlayersHeader" HorizontalAlignment="Left" Margin="246,200,0,0" TextWrapping="Wrap" Text="Max Players:" VerticalAlignment="Top"/>
        <TextBox x:Name="RoomName" HorizontalAlignment="Left" Height="23" Margin="375,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumQuestion" HorizontalAlignment="Left" Margin="375,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34"/>
        <TextBox x:Name="AnswerTime" HorizontalAlignment="Left" Height="23" Margin="375,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MaxPlayers" HorizontalAlignment="Left" Height="23" Margin="375,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CreateRoomButton" Content="Create Room" HorizontalAlignment="Left" Margin="298,263,0,0" VerticalAlignment="Top" Width="161" Height="46" Click="CreateRoomButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="329,350,0,0" VerticalAlignment="Top" Width="89" Height="27" Click="BackButton_Click"/>
        <TextBlock x:Name="errorOutput" HorizontalAlignment="Left" Margin="32,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="318" Width="180"/>
        <TextBlock x:Name="NumQuestionsHeader" HorizontalAlignment="Left" Margin="247,98,0,0" TextWrapping="Wrap" Text="Number of Questions:" VerticalAlignment="Top" Height="34" Width="69"/>
        

    </Grid>
</local:LogoutWindow>
