<local:LogoutWindow x:Class="client.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Closing="OnHide"
        Title="Create Room" Height="450" Width="800">
    <Grid>

        <TextBlock x:Name="RoomNameHeader" HorizontalAlignment="Left" Margin="247,46,0,0" TextWrapping="Wrap" Text="Room Name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="AnswerTimeHeader" HorizontalAlignment="Left" Margin="246,146,0,0" TextWrapping="Wrap" Text="Time Per Question:" VerticalAlignment="Top" Height="36" Width="70"/>
        <TextBlock x:Name="MaxPlayersHeader" HorizontalAlignment="Left" Margin="246,208,0,0" TextWrapping="Wrap" Text="Max Players:" VerticalAlignment="Top"/>
        <TextBox x:Name="RoomName" HorizontalAlignment="Left" Height="23" Margin="375,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="NumQuestionsSlider" Minimum="1" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="358,98,0,0" VerticalAlignment="Top" Width="202" ValueChanged="NumQuestionsSlider_ValueChanged" Height="27"/>
        <TextBox x:Name="QuestionsSliderTextBox" HorizontalAlignment="Left" Height="27" Margin="573,81,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="48" TextChanged="TextBox_TextChanged" />
        <Slider x:Name="AnswerTimeSlider" Minimum="1" Maximum="60" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="358,147,0,0" VerticalAlignment="Top" Width="202" ValueChanged="AnswerTimeSlider_ValueChanged" Height="23"/>
        <TextBox x:Name="AnswerTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="573,132,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="48" TextChanged="AnswerTimeTextBox_TextChanged"/>
        <Slider x:Name="MaxPlayersSlider" Minimum="1" Maximum="5" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="358,208,0,0" VerticalAlignment="Top" Width="202" ValueChanged="MaxPlayersSlider_ValueChanged"/>
        <TextBox x:Name="MaxPlayersTextBox" HorizontalAlignment="Left" Height="24" Margin="573,192,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="48" TextChanged="MaxPlayersTextBox_TextChanged"/>

        <Button x:Name="CreateRoomButton" Content="Create Room" HorizontalAlignment="Left" Margin="315,264,0,0" VerticalAlignment="Top" Width="161" Height="46" Click="CreateRoomButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="350,350,0,0" VerticalAlignment="Top" Width="89" Height="27" Click="BackButton_Click"/>
        <TextBlock x:Name="ErrorOutput" HorizontalAlignment="Left" Margin="32,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="318" Width="180"/>
        <TextBlock x:Name="NumQuestionsHeader" HorizontalAlignment="Left" Margin="247,90,0,0" TextWrapping="Wrap" Text="Number of Questions:" VerticalAlignment="Top" Height="34" Width="69"/>

    </Grid>
</local:LogoutWindow>
